# TSM_project

./: .gitignore  README.md  SQL.md  doc_output.txt  run_backend.ps1
Backend/jewelry-shop-server/jewelry-shop-server/: .gitignore  BACKEND_SUMMARY.md  pom.xml
Backend/jewelry-shop-server/jewelry-shop-server/src/main/java/com/jewelry/shop/: JewelryShopServerApplication.java
Backend/jewelry-shop-server/jewelry-shop-server/src/main/java/com/jewelry/shop/config/: AuditLogAspect.java  SecurityConfig.java  WebConfig.java
Backend/jewelry-shop-server/jewelry-shop-server/src/main/java/com/jewelry/shop/controller/: AuditLogController.java  CustomerController.java  DashboardController.java  DebtPaymentController.java  InventoryReportController.java  InventoryReportDetailController.java  InvoiceController.java  ProductCategoryController.java  ProductController.java  PurchaseReceiptController.java  ReportController.java  ServiceController.java  ServiceTicketController.java  SupplierCategoryController.java  SupplierController.java  UserController.java
Backend/jewelry-shop-server/jewelry-shop-server/src/main/java/com/jewelry/shop/dto/: ApiResponse.java  CategorySalesDto.java  CustomerRequest.java  DailyRevenueDto.java  DashboardSummaryResponse.java  DebtPaymentRequest.java  InventoryReportDetailRequest.java  InventoryReportItemDto.java  InventoryReportRequest.java  InvoiceRequest.java  LoginRequest.java  ProductCategoryRequest.java  ProductRequest.java  ProductResponse.java  PurchaseReceiptRequest.java  RecentOrderDto.java  RevenueReportDto.java  ServiceRequest.java  ServiceTicketRequest.java  SupplierCategoryRequest.java  SupplierRequest.java  TopProductDto.java  UserRequest.java
Backend/jewelry-shop-server/jewelry-shop-server/src/main/java/com/jewelry/shop/dto/mapper/: ProductMapper.java
Backend/jewelry-shop-server/jewelry-shop-server/src/main/java/com/jewelry/shop/entity/: AuditLog.java  Customer.java  DebtPayment.java  InventoryReport.java  InventoryReportDetail.java  Invoice.java  InvoiceDetail.java  Product.java  ProductCategory.java  PurchaseReceipt.java  PurchaseReceiptDetail.java  RevenueReport.java  RevenueReportDetail.java  Service.java  ServiceTicket.java  ServiceTicketDetail.java  Supplier.java  SupplierCategory.java  User.java
Backend/jewelry-shop-server/jewelry-shop-server/src/main/java/com/jewelry/shop/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/jewelry-shop-server/jewelry-shop-server/src/main/java/com/jewelry/shop/repository/: AuditLogRepository.java  CustomerRepository.java  DebtPaymentRepository.java  InventoryReportDetailRepository.java  InventoryReportRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  ProductCategoryRepository.java  ProductRepository.java  PurchaseReceiptDetailRepository.java  PurchaseReceiptRepository.java  RevenueReportDetailRepository.java  RevenueReportRepository.java  ServiceRepository.java  ServiceTicketDetailRepository.java  ServiceTicketRepository.java  SupplierCategoryRepository.java  SupplierRepository.java  UserRepository.java
Backend/jewelry-shop-server/jewelry-shop-server/src/main/java/com/jewelry/shop/security/: HashGen.java  JwtAuthenticationFilter.java  JwtService.java
Backend/jewelry-shop-server/jewelry-shop-server/src/main/java/com/jewelry/shop/service/: AuditLogService.java  CustomerService.java  DebtPaymentService.java  InventoryReportDetailService.java  InventoryReportService.java  InvoiceService.java  JewelryService.java  ProductCategoryService.java  ProductService.java  PurchaseReceiptService.java  ReportService.java  ServiceTicketService.java  SupplierCategoryService.java  SupplierService.java  UserService.java
Backend/jewelry-shop-server/jewelry-shop-server/src/main/java/com/jewelry/shop/service/impl/: ProductServiceImpl.java
Backend/jewelry-shop-server/jewelry-shop-server/src/main/resources/: application-local.yml  application.yml  import.sql
Database/: database.sql
Database/data/: customers.sql  debt_payments.sql  invoice_details.sql  invoices.sql  product_categories.sql  products.sql  purchase_receipt_details.sql  purchase_receipts.sql  service_ticket_details.sql  service_tickets.sql  services.sql  suppliers.sql  users.sql
Database/data/script_generate_data/: seed_data.sql
Database/schema/: database.sql
Frontend/: index.html  main.cjs  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.jsx  index.css
Frontend/src/components/: InventoryReportModal.jsx  RevenueReportModal.jsx  Sidebar.jsx
Frontend/src/constants/: navItems.js  routes.js
Frontend/src/layouts/: AuthLayout.jsx  MainLayout.jsx
Frontend/src/mocks/: auth.mock.js  customers.mock.js  dashboard.mock.js  dialog.mock.js  master.mock.js  productCategories.mock.js  products.mock.js  service_ticket_details.mock.js  service_tickets.mock.js  services.mock.js  suppliers.mock.js  users.mock.js
Frontend/src/pages/: ComingSoon.jsx  Customers.jsx  Dashboard.jsx  ForgotPassword.jsx  Inventory.jsx  (+6 more)
(+3 files in other folders)
